#imgLogo{

    margin-top: 7px;

}

#iconeSacola{

    margin-top: 22px;

}

#iconePessoa{

    margin-top: 18px;

}

#campoBusca{

    background-image: url(../img/iconeLupa.png);
    background-size: 22px;
    background-repeat:no-repeat;
    background-position: right 10px center;
    width: 100%;
    height: 35px;
    border: 1px solid #CCC;
    border-radius: 2px;
    text-indent: 10px;
    margin-top: 17px;
    

}

#menu ul {
    padding:0px;
    margin:0px;
    list-style:none;
}

#menu ul li { display: inline; }

#menu ul li a {
    padding: 10px 20px;
    margin-bottom: 3px;
    display: inline-block;

    /* visual do link */
    color: #666666;
    text-decoration: none;
}

#menu ul li a:hover {
    color: #ff60d8;
}