#imgLogo{

    margin-top: 7px;
    cursor: pointer;

}

#imgLogoMini{

    margin-top: 20px;
    cursor: pointer;

}

#iconeSacola{

    margin-top: 50px;
    cursor: pointer;

}

#iconePessoa{

    margin-top: 46px;
    cursor: pointer;

}

#iconeMenu{

    margin-top: 44px;
    cursor: pointer;

}

#campoBusca{

    background-image: url(../img/iconeLupa.png);
    background-size: 22px;
    background-repeat:no-repeat;
    background-position: right 10px center;
    width: 100%;
    height: 35px;
    border: 1px solid #CCC;
    border-radius: 2px;
    text-indent: 10px;
    margin-top: 45px;
    

}

#campoBusca:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

#listraAbaixoTopo{

    height: 5px;
    background-color: #efe07b;

}

#menu ul {
    padding:0px;
    margin:0px;
    list-style:none;
}

#menu ul li { display: inline; }

#menu ul li a {
    padding: 10px 20px;
    margin-bottom: 3px;
    display: inline-block;

    /* visual do link */
    color: black;
    text-decoration: none;
}

#menu ul li a:hover {
    color: rgb(80, 80, 80);
}

#numeroItemSacola{

    background-color: #efe07b;
    color: black;
    font-size: 11px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    position: relative;
    bottom: 10px;
    left: 12px;
    cursor: pointer;

}

#fundoPreto{

    background-color: #201e1f;
    background-image: url(../img/fundoTopo.jpg);
    background-position: top;
    background-size: cover;

}

#fundoPretoMenu{

    background-color: #efe07b;

}

.dropdown-item:focus{

    background-color: #efe07b;

}

#botaoEntrar, #botaoCadastrar{

    background-color: #efe07b;
    border: none;

}

#botaoEntrar:hover, #botaoCadastrar:hover{

    background-color: #e1d440;

}

#espacoModal{

    border-top: 3px solid #efe07b;
    border-bottom: 3px solid #efe07b;
    background-color: #201e1f;
    background-image: url(../img/fundoTopo.jpg);
    background-position: center;
    background-size: cover;

}

#corpoModalLogar2{

    margin-top: 30px;

}

#corpoModalCadastrar2{

    margin-top: -30px;

}

#iconesPessoa{

    margin-top: -2px;
    margin-right: 10px;

}

#listaPessoa{

    list-style: none;

}

#areaMenuMobile{

    width: 0px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: -50px;
    background-color: #201e1f;
    z-index: 99;
    overflow-x: auto;

}

#fundoAreaMenuMobile{

    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.0;
    z-index: 98;
    top: 0px;
    left: 0px;

}

#areaMenuMobile ul{

    font-size: 20px;
    color: #efe07b;

}

#listaCategoria li a{

    color: #efe07b;

}

#ulMenuPricipal a{

    color: white;

}

#areaMenuMobile ul li{

    padding: 15px 0px;

}

#areaMenuMobile ul li span{

    color: white;

}

#bordaCampoBuscaMobile{

    border-bottom: 1px solid #efe07b;

}

#iconeWpp{

    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 99;
    cursor: pointer;
    
    -webkit-filter: drop-shadow(4px 4px 4px rgb(122, 122, 122));
    filter: drop-shadow(4px 4px 4px rgb(122, 122, 122));

}