#divSlide.container-fluid{

    padding: 0px;

}
body{

    overflow-x: hidden;

}

#imgSlide{

    height: 350px;
    object-fit: cover;
    object-position: center;

}

.carousel-caption{

    text-shadow: black 0.1em 0.1em 0.2em;

}

#espacoItem{

    list-style: none;
    
}

.box{

    margin-top: 5px;
    height: 355px;
    width: 99%;
    margin-bottom: 20px;
    display: inline-block;
    border:1px solid #f5f5f5;
    cursor: pointer;

}

.box:hover{

    border-bottom: 3px solid #efe07b;

}

#espacoMaisVendidos::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
#espacoMaisVendidos::-webkit-scrollbar {
    height: 6px;
    background: #F4F4F4;
}
#espacoMaisVendidos::-webkit-scrollbar-thumb {
    background: #dad7d7;
}

#fotoAnel{

    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    padding: 1px;

}

#botaoVerPromocoes{

    background-color: #e1d440;
    border: none;
    border-radius: 7px;
    color: white;
    margin-left: 20px;

}

#botaoVerPromocoes:hover{

    background-color: #efe07b;

}

#slideBorda{

    border-bottom: 4px solid #efe07b;
    box-shadow: 0px 8px 10px rgb(155, 155, 155);

}

/* Produtos */

.boxProdutos{

    margin-top: 20px;
    height: 405px;
    width: 100%;
    display: inline-block;
    /* border:1px solid #f5f5f5; */
    box-shadow: 0px 5px 15px #CCC;
    border-bottom: 3px solid #e1d440;
    cursor: pointer;
    border-radius: 10px;

}

.boxProdutos:hover{

    box-shadow: 0px 5px 15px 2px #CCC;

}

#fotoAnelProdutos{

    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    padding: 1px;
    border-radius: 10px;

}

.botaoComprar{

    width: 80%;
    height: 40px;
    background-color: #e1d440;
    border-radius: 4px;
    border: none;
    color: white;
    margin-bottom: 5px;
    position: relative;

}

.botaoComprar:hover{

    background-color: #d4c83d;

}