#divSlide.container-fluid{

    padding: 0px;

}
body{

    overflow-x: hidden;

}

#imgSlide{

    height: 350px;
    object-fit: cover;
    object-position: center;

}

.carousel-caption{

    text-shadow: black 0.1em 0.1em 0.2em;

}

#espacoItem{

    list-style: none;
    
}

.box{

    margin: 10px;
    margin-top: 5px;
    height: 355px;
    width: 100%;
    margin-bottom: 20px;
    display: inline-block;
    border:1px solid #f5f5f5;

}

.box:hover{

    border-bottom: 3px solid #efe07b;

}

#espacoMaisVendidos::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
#espacoMaisVendidos::-webkit-scrollbar {
    height: 6px;
    background: #F4F4F4;
}
#espacoMaisVendidos::-webkit-scrollbar-thumb {
    background: #dad7d7;
}

#fotoAnel{

    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    padding: 1px;

}

#botaoVerPromocoes{

    background-color: #e1d440;
    border: none;
    border-radius: 7px;
    color: white;
    margin-left: 20px;

}

#botaoVerPromocoes:hover{

    background-color: #efe07b;

}

#boxCategoria{

    border: 2px solid #efd31a;
    width: 100%;
    height: 200px;
    color: #efd31a;
    margin-top: 10px;
    display: table;
    border-radius: 5px;

}

#textoItemCategoria{

    vertical-align: middle;
    display: table-cell;

}

#slideBorda{

    border-bottom: 4px solid #efe07b;
    box-shadow: 0px 8px 10px rgb(155, 155, 155);

}