.box{

    margin-top: 20px;
    height: 405px;
    width: 100%;
    display: inline-block;
    /* border:1px solid #f5f5f5; */
    box-shadow: 0px 5px 15px #CCC;
    border-bottom: 3px solid #e1d440;
    cursor: pointer;
    border-radius: 10px;

}

.box:hover{

    box-shadow: 0px 5px 15px 2px #CCC;

}

#fotoAnel{

    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    padding: 1px;
    border-radius: 10px;

}

.botaoComprar{

    width: 80%;
    height: 40px;
    background-color: #e1d440;
    border-radius: 4px;
    border: none;
    color: white;
    margin-bottom: 5px;
    position: relative;

}

.botaoComprar:hover{

    background-color: #d4c83d;

}

#iconeBolsaBotao{

    margin-top: -8px;
    margin-right: 5px;

}

.campoSelect{

    width: 100%;
    height: 35px;
    border: 1px solid #e1d440;
    border-radius: 7px;
    text-indent: 5px;
    
}

#imgFiltro{

    width: 33px;
    height: 33px;
    border-radius: 7px;
    border: 1px solid #e1d440;
    object-fit: cover;
    object-position: center;
    padding: 3px;
    cursor: pointer;


}

#imgFiltro:hover{

    border: 1px solid #d4c83d;

}

#espacoFiltro{

    height: auto;
    background-color: white;
    position: absolute;
    border-bottom: 3px solid #e1d440;
    box-shadow: 0px 5px 15px 2px #CCC;
    z-index: 99;

}

#fundoTransparente{

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 98;

}

#botaoFiltrar{

    width: 100%;
    height: 35px;
    border: 1px solid #e1d440;
    border-radius: 7px;
    text-indent: 5px;
    background-color: #e1d440;
    color: white;

}

#botaoFiltrar:hover{

    background-color: #d4c83d;
    border: 1px solid #d4c83d;

}

#itemFiltro{

    background-color: #e1d440;
    padding: 2px 5px;
    border-radius: 5px;
    color: white;
    margin-right: 5px;

}

#numeroPaginacao{

    background-color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 3px;
    border: 2px solid #e1d440;
    color: #e1d440;
    cursor: pointer;

}

#numeroPaginacao:hover{

    border: 2px solid #d4c83d;
    color: #d4c83d;

}

#numeroPaginacao.ativo{

    background-color: #e1d440;
    border: 2px solid #e1d440;
    color: white;

}

#numeroPaginacao span{

    position: relative;
    top: 8px;

}